# cucumber

./: GlobalVariables.properteis  pom.xml  smoke.xml  testng.xml
src/main/java/PageObjectModel/: AbstractPage.java  ApplicationPage.java  PageExam.java  WebDriverFiring.java  releaseNotesPage.java
src/main/java/PageObjectModel/pageSetupParamters/: PageCountries.java  fees.java  pageCity.java
src/main/java/Runner/: reRunner.java  smokeTestRunner.java
src/main/java/Utilities/: Driver.java  ReadProperties.java  excelGetMultipleData.java  excelWrite.java  readExcel.java
src/main/java/stepDefinitions/: examStepDefinition.java  feesStep.java  hooks.java  releaseNotesSteps.java
src/main/java/stepDefinitions/countries/: createCity.java  createCountries.java
src/test/excelFiles/: releaseNote.xlsx  results.xlsx
src/test/java/resources/: documentTypes.feature  myReleaseNotes.feature
src/test/java/resources/Parameters/: SubjectCategories.feature  citizenship.feature  createCities.feature  createCountries.feature
src/test/java/resources/examFeatures/: createExam.feature  edit.feature
src/test/java/resources/parallel/: scenario-outline.feature  scenario.feature
